<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google_Logo</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto");
      html,
      #container {
        width: 500px;
        height: 500px;
      }

      #logo {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        margin: auto;
        overflow: hidden;
        &::after {
          position: absolute;
          content: "";
          display: block;
          width: 60%;
          height: 60%;
          border-radius: 50%;
          background: #ffffff;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          z-index: 4;
        }
        &::before {
          position: absolute;
          content: "";
          display: block;
          width: 35%;
          height: 32%;
          background: #ffffff;
          right: 0;
          z-index: 10;
          bottom: 50%;
          transform: rotateZ(45deg);
          -webkit-transform: rotateZ(45deg);
        }
        .g-line {
          width: 50%;
          height: 20%;
          background: #0091ea;
          position: absolute;
          right: 0;
          margin: auto;
          border-bottom-right-radius: 4px 20px;
          top: 0;
          bottom: 0;
          z-index: 15;
        }

        .yellow {
          width: 40%;
          height: 40%;
          position: absolute;
          left: -15%;
          bottom: 32%;
          margin: auto;
          background: #ffc107;
          transform: rotateZ(-48deg);
          -webkit-transform: rotateZ(-48deg);
          z-index: 3;
        }
        .green {
          position: absolute;
          width: 100%;
          height: 50%;
          bottom: 0;
          border-radius: 0 0 100% 100%;
          background: #4caf50;
          z-index: 2;
        }
        .blue {
          position: absolute;
          width: 0px;
          height: 0px;
          right: 0;
          z-index: 30;
          top: 50%;
          z-index: 2;
          width: 35%;
          height: 32%;
          background: #0091ea;
          right: 0;
          z-index: 2;
          transform: rotateZ(45deg);
          -webkit-transform: rotateZ(45deg);
        }
        .red {
          width: 81%;
          height: 50%;
          position: absolute;
          top: 0px;
          background: #f44336;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <div class="g-line"></div>
        <span class="red"></span>
        <span class="yellow"></span>
        <span class="green"></span>
        <span class="blue"></span>
      </div>
    </div>
  </body>
</html>
